<article xmlns:xsl="http://www.w3.org/1999/XSL/Transform" path=".">
    <main-video src="{{@path}}/main.mp4"></main-video>
    <header class="aos-init aos-animate pyp-section d-flex flex-column justify-content-start sticky-top">
        <div class="col-12 col-lg-6 px-3 d-flex justify-content-end flex-column" style="padding-block: 2rem; text-align: end;">
            <picture style="align-self: end;">
                <img src="{{@path}}/logo.png" alt="" class="logo">
            </picture>
            <!--<h1 class="accent">ADARA RESIDENCIAL</h1>
            <p class="accent" style="font-size: +18pt">Amenidades Premium</p>-->
        </div>
    </header>
    <section>
        <div class="col-12 col-lg-8 d-flex align-items-center flex-column justify-content-around sticky-top" data-aos="fade-right" style="top:13rem;">
            <figure class="max-w-screen-md mx-auto text-center sticky-top">
                <svg class="w-10 h-10 mx-auto mb-3 text-gray-400 dark:text-gray-600" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 14">
                    <path d="M6 0H2a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h4v1a3 3 0 0 1-3 3H2a1 1 0 0 0 0 2h1a5.006 5.006 0 0 0 5-5V2a2 2 0 0 0-2-2Zm10 0h-4a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h4v1a3 3 0 0 1-3 3h-1a1 1 0 0 0 0 2h1a5.006 5.006 0 0 0 5-5V2a2 2 0 0 0-2-2Z" />
                </svg>
                <blockquote>Descubre tu hogar inmerso en excepcionales amenidades que convertirán tus días en una única experiencia; reservado exclusivamente para quienes saben darse lo mejor de la vida.</blockquote>
            </figure>
        </div>
    </section>
    <section>
        <header>
            <h2>Amenidades premium</h2>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 d-flex align-items-center flex-column justify-content-around gap-4" data-aos="fade-right">
                    <p style="font-size: 1.2rem;">
                        Descubre tu hogar inmerso en excepcionales amenidades que convertirán tus días en una única experiencia; reservado exclusivamente para quienes saben darse lo mejor de la vida.
                    </p>
                    <ul class="two-columns">
                        <li><strong>BBQ Place</strong></li>
                        <li><strong>Piscina</strong></li>
                        <li><strong>Chapoteadero</strong></li>
                        <li><strong>Ecotecnologías</strong></li>
                        <li><strong>Dog Park</strong></li>
                        <li><strong>Focus Zone</strong></li>
                        <li><strong>Acceso Automatizado</strong></li>
                        <li><strong>Vigilancia 24/7</strong></li>
                    </ul>
                    <img src="{{@path}}/_images/cintillo.png" class="m-3" />
                </div>
                <div class="col-12 col-lg-6 d-flex justify-content-center" data-aos="zoom">
                    <img class="img-fluid" src="{{@path}}/gallery/ammenities.jpg" />
                </div>
            </div>
        </div>
    </section>
    <section>
        <style>
            section ul.ammenities {
                line-height: 2.5rem;
            }
            section ul.ammenities li {
                margin-block: 1rem;
            }

            section ul.ammenities li {
                position: relative;
                padding-left: 65px;
            }

            ul.ammenities li::before {
                content: '';
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                background-size: 30px 30px; /* Adjust to your image size */
                width: 30px; /* Width of the image */
                height: 30px; /* Height of the image */
            }

            ul.ammenities li:nth-child(1)::before {
                background-image: url('proyectos/adara/_images/icon_1.png');
            }

            ul.ammenities li:nth-child(2)::before {
                background-image: url('proyectos/adara/_images/icon_2.png');
            }

            ul.ammenities li:nth-child(3)::before {
                background-image: url('proyectos/adara/_images/icon_3.png');
            }

            ul.ammenities li:nth-child(4)::before {
                background-image: url('proyectos/adara/_images/icon_4.png');
            }

            ul.ammenities li:nth-child(5)::before {
                background-image: url('proyectos/adara/_images/icon_5.png');
            }

            ul.ammenities li:nth-child(6)::before {
                background-image: url('proyectos/adara/_images/icon_6.png');
            }

            .img-fluid {
                object-fit: cover;
                width: 100%;
                height: auto
            }
        </style>
        <header>
            <h2>Amenidades</h2>
        </header>
        <div class="container">
            <div class="col-lg-12" data-aos="fade-right">
                <div class="row carousel-container" xo-source="#amenidades">
                    <div class="list-items col-sm-12 col-lg-4 col-xxl-4">
                        <div class="container">
                            <ul class="ammenities">
                                <li>Focus zone</li>
                                <li>Acceso Automatizado</li>
                                <li>Vigilancia 24/7</li>
                                <li>Dog Park</li>
                                <li>BBQ Place</li>
                                <li>Ecotecnologías</li>
                            </ul>
                        </div>
                        <!--<div class="list-group" id="list-tab" role="tablist" xo-source="inherit" xo-stylesheet="gallery-list.xslt">
                        </div>-->
                    </div>
                    <div class="gallery col-sm-12 col-lg-8 col-xxl-8">
                        <div class="tab-content" id="nav-tabContent" xo-source="inherit" xo-stylesheet="carousel.xslt" path="/proyectos/">
                            <div class="tab-pane fade show active" id="list-adara" role="tabpanel" aria-labelledby="list-adara-list">
                                <img src="{{@path}}/_images/background.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <header>
            <h2>Ubicación</h2>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 d-flex align-items-center flex-column justify-content-around" data-aos="fade-right">
                    <p style="font-size: 1.2rem;">
                        Descubre tu hogar inmerso en excepcionales amenidades que convertirán tus días en una única experiencia; reservado exclusivamente para quienes saben darse lo mejor de la vida.
                    </p>
                </div>
                <div class="col-12 col-lg-6" data-aos="zoom">
                    <img class="img-fluid" src="{{@path}}/_images/ubicacion.jpg" />
                </div>
            </div>
        </div>
    </section>
    <section>
        <header>
            <h2>Sembrado</h2>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 d-flex align-items-center flex-column justify-content-around" data-aos="fade-right">
                    <p style="font-size: 1.2rem;">
                        Descubre tu hogar inmerso en excepcionales amenidades que convertirán tus días en una única experiencia; reservado exclusivamente para quienes saben darse lo mejor de la vida.
                    </p>
                </div>
                <div class="col-12 col-lg-6" data-aos="zoom">
                    <a href="loteador/#adara">
                        <img class="img-fluid" src="{{@path}}/sembrado.png" />
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container sticky-top">
            <flowbite-blockquote>Descubre tu hogar inmerso en excepcionales amenidades que convertirán tus días en una única experiencia; reservado exclusivamente para quienes saben darse lo mejor de la vida.</flowbite-blockquote>
        </div>
    </section>
</article>